[tox]
envlist = py27

[testenv]
deps = git+https://github.com/pytest-dev/pytest
       flake8
       coverage>=4.0a1
commands =
    coverage run --branch --source=converter -m py.test
    coverage report -m
    flake8 converter tests